<html><head><title>Network Scan Report</title></head><body>
    <h2>IoT Vulnerability Scan Report</h2>
    <table border="1" cellspacing="0" cellpadding="5">
    <tr><th>IP</th><th>MAC</th><th>Vendor</th><th>OS</th><th>Open Ports</th><th>Weak Creds</th></tr><tr><td>10.154.8.123</td><td>Unknown</td><td>Unknown</td><td>Unknown OS</td><td>21,22,23,80,443,554</td><td>None</td></tr><tr><td>10.154.8.98</td><td>Unknown</td><td>Unknown</td><td>Unknown OS</td><td>21,22,23,80,443,554</td><td>None</td></tr></table></body></html>